{
  "name": "nodejsrelearn",
  "version": "0.0.1",
  "description": "nodejs relearn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamthen/NodeJsRelearn.git"
  },
  "keywords": [
    "nodejs",
    "learn"
  ],
  "author": "Gary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreamthen/NodeJsRelearn/issues"
  },
  "homepage": "https://github.com/dreamthen/NodeJsRelearn#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "events": "^1.1.1",
    "http": "0.0.0",
    "querystring": "^0.2.0",
    "yarn": "^0.27.5"
  },
  "dependencies": {}
}
